﻿//  A simple Java program to demonstrate 
//  implementation of Command Pattern using 
//  a remote control example. 
//  An interface for command 
interface Command {
    
    void execute();
}
//  Light class and its corresponding command 
//  classes 
class AnimatedSprite {
    
    public void marioJump() {
        System.out.println("Mario Jumped");
    }
    
    public void marioCrouch() {
        System.out.println("Mario crouched");
    }
}
class MarioJumpedCommand : Command {
    
    AnimatedSprite marioJumped;
    
    //  The constructor is passed the light it 
    //  is going to control. 
    public MarioJumpedCommand(AnimatedSprite marioJumped) {
        this.marioJumped = this.marioJumped;
    }
    
    public void execute() {
        this.marioJumped.marioJump();
    }
}
class MarioCrouchedCommand : Command {
    
    AnimatedSprite marioCrouched;
    
    public MarioCrouchedCommand(AnimatedSprite marioCrouched) {
        this.marioCrouched = this.marioCrouched;
    }
    
    public void execute() {
        this.marioCrouched.marioCrouch();
    }
}
//  Stereo and its command classes 
class Mario {
    
    public void jump() {
        System.out.println("Mario Jumped");
    }
    
    public void crouch() {
        System.out.println("Mario Crouch");
    }
    
    public void forward() {
        System.out.println(("Mario is moving forward"));
    }
    
    public void backward() {
        System.out.println(("Mario is moving backward"));
    }
    
    public void marioToSuper() {
        System.out.println("Mario changed to super");
    }
    
    public void marioToFire() {
        System.out.println("Mario changed to fire);
    }
    
    public void marioDead() {
	System.out.println("Mario died");
    }
	
}
class MarioDiedCommand : Command {
    
    Mario mario;
    
    public MarioDiedCommand(Stereo stereo) {
        this.mario = this.mario;
    }
    
    public void execute() {
        this.mario.marioDied();
    }
}
class MarioJumpedCommand : Command {
    
    Mario mario;
    
    public MarioJumpedCommand(Stereo stereo) {
        this.mario = this.mario;
    }
    
    public void execute() {
        this.mario.crouch();
        this.mario.jump();
    }
}
//  A Simple remote control with one button 
class SimpleRemoteControl {
    
    Command slot;
    
    //  only one button 
    public SimpleRemoteControl() {
        
    }
    
    public void setCommand(Command command) {
        //  set the command the remote will 
        //  execute 
        this.slot = command;
    }
    
    public void buttonWasPressed() {
        this.slot.execute();
    }
}
//  Driver class 
class RemoteControlTest {
    
    public static void main(String[] args) {
        SimpleRemoteControl remote = new SimpleRemoteControl();
        AnimatedSprite sprite = new AnimatedSprite();
        Mario mario = new Mario();
        //  we can change command dynamically 
        remote.setCommand(new MarioJumpedCommand(sprite));
        remote.buttonWasPressed();
        remote.setCommand(new MarioCrouchedCommand(sprite));
        remote.buttonWasPressed();
    }
}