Author: Tyler McRill
Date: 11/12/19
Sprint: 4

Name of file: MarioDyingState
Author of file: Andrew Schneider
Comments: There is a ton or repetition in the code when it comes to handling the differences in the number of lives. 
It seems like you may have been able to combine these or make a helper method to make your life that much easier. Readability could have been way better with that as well as having less over all code. 
Minutes: 15
Hypothetical: There could be a way to not have to set invincible, deathReset, and collidable in each of the methods. It would be easier to work with in terms of multiple cases but might not help
in the state change invincibilty time frame. Each one of the states seems to use this method of getting/setting so having one "invincibility controller" would take care of all power up states.