Andrew Schneider
11/12/19
Sprint 4
File Reviewed: Coin Room xml
Coder Reviewed: Gary
Comments on code quality: As this was an XML file, it looks really good, everything is small and readable.  I feel bad for you though, you have had to exhaustively type out all the properties for every entity versus trying to find a way to expedite.
It just seems like you made your life too hard when you could have done something to where you didnt necessarily have to type out every single entity. 
	
Minutes Taken: 15 
Hypothetical Change: With having the CoinRoom.xml and Level1.xml. They technically are both level1. It would have been easier to add the coin room at the end of the level and adjust the positions versus having multiple level loaders. 
It just seems like this could get resource intensive if we have several files for a single level.