Author of review: Joseph Smith
Date: 11/12/2019
Sprint: 3
Name of file: WarpPipe.cs
Author of file: Jason Lewis
Comments: There is very little code in this file itself. The naming scheme leaves a lot to be desired. The piranha "pir", could have been named more descriptively named.  "PiranhaInsideWarp" gives you more info
than just pir.  The same thing could be said about tele? What does this stand for? Telephone? Teleport? Besides this, there isn't much within this file. 
Minutes taken on review: 15
Hypothetical change: A change would be to make everything descriptive as far as attributes so that when accessing, there is no 
guessing when it comes to what the entity or value represents.  The client would appreciate this for readability and understanding of ther provided product. 