Author: Jason Lewis
Date: 11/12/2019
Sprint #: 4

Name of file: Scoreboard.cs
Author of file: Joseph Smith
Comments: There are a ton of variables that are very similar to the way that lives and resets are handled in Game1. There is no cohesion between those two when those values should go hand in hand. 
The naming scheme that you used for the HUD was interesting as well. Is the player going to know what "Its a me mario" represents? Cause I don't.
Minutes taken on review: 12
Hypothetical change on game: The naming schemes are not as descriptive as they could be. It would make the code more readable for both clients and the implementers. It has gotten to the point with all of our files,
it is hard to know what variables do what and map to where. Comments and better naming schemes would have made this much easier. 