Author: Gary Isufi
Date: 11/12/2019
Sprint number: 4

Name of file: Sounds/Music
Author of file: Tyler Mcrill
Comments: There is code in Game1 for the background song that is very difficult to find. This would have been better suited for a class outside of Game1
so that it can be called with appropriate methods. It is very difficult to locate all the instance of the sounds effects because not only are they in Game1, but also in the MarioCollider. 
It took me a little bit of time to be able to even locate the other sound effects. 

Minutes taken on review: 18

Hypothetical change to make to the game related to file: Create one or several files that would eliminate some of the work that the Game1.cs file would have to take care of 
and place it in a class that would just contain the sounds and the logic behind when they are played. Even adding a folder to the project with all of that in it would have been more beneficial.
